<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.TBM_ОбщенияБотовTelegramСЧатами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TBM_АвторизованныеСценарииЧатовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TBM_КомандыБотовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TBM_ОбработанныеСообщенияБотовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TBM_ОдноразовыеПаролиАвторизацииЧатовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.TBM_БотыTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.TBM_СценарииБотовTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.TBM_ЧатыTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.TBM_ОбщенияБотовTelegramСЧатами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TBM_АвторизованныеСценарииЧатовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TBM_КомандыБотовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TBM_ОбработанныеСообщенияБотовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TBM_ОдноразовыеПаролиАвторизацииЧатовTelegram.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
