<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УБТ_ОбщенияБотовTelegramСЧатами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБТ_АвторизованныеСценарииЧатовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБТ_КомандыБотовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБТ_ОбработанныеСообщенияБотовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УБТ_ОдноразовыеПаролиАвторизацииЧатовTelegram.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.УБТ_БотыTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.УБТ_СценарииБотовTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.УБТ_ЧатыTelegram.StandardCommand.OpenList</commands>
      <commands>Catalog.УБТ_ОбщенияБотовTelegramСЧатами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБТ_АвторизованныеСценарииЧатовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБТ_КомандыБотовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБТ_ОбработанныеСообщенияБотовTelegram.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УБТ_ОдноразовыеПаролиАвторизацииЧатовTelegram.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
